<html>
    <head>
        <meta charset="UTF-8">
        <title>car racing game</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            margin:0;
            background:rgba(0,0,255,.4);
            font-family:'Josefin Sans',sans-serif;
            background-position: center;
        }
        #score-div{
            position: absolute;
            margin-top: 20%;
            margin-left: 10%;
            font-size: 25px;
            background: white;
            color: #454545;
            padding: 15px;
            -webkit-box-shadow: 4px 4px 4px 1px #808080;
            box-shadow:4px 4px 4px 1px #808080;
        }
        #score-div p{
            height: 20px;

        }
        #container{
            width: 40%;
            height: 100vh;
            left: 35%;
            background: #333;
            overflow: hidden;
            position: relative;

        }.line{
            width: 4%;
            height: 30vh;
            background: rgba(255,255,255,.8);
            position:absolute;
            margin-left:48%;
        }
        #line-1{
            top: -150px;
        }
        #line-2{
            top: 150px;
        }
        #line-3{
            top: 450px;
        }
        .car{
            position:absolute;
            widows: 40px;
            height: 60px;
            border-radius: 5px;
            -webkit-box-shadow:3px 3px 3px blink;
            box-shadow: 3px 3px 3px blink;
        }
        #car{
            bottom: 10px;
            left: 60%;
            background: red;

        }
        .f-glass,
        .b-glass{
            width:60%;
            height : 20%;
            background: #484848 ;
            position:absolute;
            margin-left: 20%;

        }
        .f-glass{
            top:15px;
            border-radius: 5px 5px 0 0;
        }
        .b-glass{
            bottom:15px;
            border-radius: 0 0 5px 5px;
        }
.f-light-l,.b-light-r
{
position: absolute;
width: 20%;
height: 10%;
background: #efefef;
top: -6%;
margin-left: 10%;
border-radius:5px 5px 0 0;

}
.f-light-r{
    margin-left:70%;
}

  .f-tyre-l,.f-tyre-r,.b-tyre-l,.b-tyre-r{
      position: absolute;
      height :20%;
      widows: 10%;
      background:grey ;
  }
  .f-tyre-l{
      top:20%;
      left:-10%;
      border-radius: 5px 5px 0 0;
  }  
  .f-tyre-r{
      top:20%;
      left:100%;
      border-radius:0 5px 5px 0;
  } 
  .b-tyre-l{
      bottom:20%;
      left:-10%;
      border-radius: 5px 5px 0 0;

  } 
  .b-tyre-r{
      bottom:20%;
      left:100%;
      border-radius: 0 5px 5px 0;

  }  
#car-1
{
    top:-100%;
    left:60%;
    background: green;
}



        </style>
    </head>
        <body>
            <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet">
            <div id="score-div">
                <span>score :</span>
                <span id="score">0</span>
                </div>
                <div id="container">
                <div class="line" id="line-1"></div>
                <div class="line" id="line-2"></div>
                <div class="line" id="line-3"></div>
                <div class="car" id="car">
                    <div class="f-glass"></div>
                    <div class="f-light-l"></div>
                    <div class="f-light-r"></div>
                    <div class="f-tyre-l"></div>
                    <div class="f-tyre-r"></div>
                    <div class="b-tyre-l"></div>
                    <div class="b-tyre-r"></div>
                    <div class="b-glass"></div>
                    </div>
                    <div class="car" id="car-1">
                        <div class="f-glass"></div>
                        <div class="f-light-l"></div>
                        <div class="f-light-r"></div>
                        <div class="f-tyre-l"></div>
                        <div class="f-tyre-r"></div>
                        <div class="b-tyre-l"></div>
                        <div class="b-tyre-r"></div>
                        <div class="b-glass"></div>
                        </div>
                        <div class="car" id="car-2">
                            <div class="f-glass"></div>
                            <div class="f-light-l"></div>
                            <div class="f-light-r"></div>
                            <div class="f-tyre-l"></div>
                            <div class="f-tyre-r"></div>
                            <div class="b-tyre-l"></div>
                            <div class="b-tyre-r"></div>
                            <div class="b-glass"></div>
                            </div>
                            <div class="car" id="car-3">
                                <div class="f-glass"></div>
                                <div class="f-light-l"></div>
                                <div class="f-light-r"></div>
                                <div class="f-tyre-l"></div>
                                <div class="f-tyre-r"></div>
                                <div class="b-tyre-l"></div>
                                <div class="b-tyre-r"></div>
                                <div class="b-glass"></div> 
                                </div>
                                <div id="restart-div">
                                    <button id="restart">click to restart</button>
                                    </div>
                <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
                </body>
                </html>
